.admin-container {
  display: flex;
}

.content {
  margin-left: 250px; /* Adjust based on your sidebar width */
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Makes it responsive */
  gap: 10px;
  margin-top: 20px;
}

.category-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.category-img {
  width: 100%;
  height: 150px; /* Adjust as needed */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.category-card h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.category-card p {
  font-size: 1.2rem;
  color: #555;
}
